<ng-container>
  <mat-toolbar class="header">
    <span>Header </span>
    <span class="breadcrumb">
      <button mat-raised-button (click)="drawer.toggle()">
        <mat-icon>reorder</mat-icon>
      </button></span
    >
  </mat-toolbar>

  <mat-drawer-container class="container" [hasBackdrop]="true">
    <mat-drawer #drawer position="end">
      <div class="p-5">
        <date-card-compoenent
          *ngFor="let content of dateList"
          (todoList)="updateListIn($event)"
          [dateL]="content"
        ></date-card-compoenent>
      </div>
    </mat-drawer>
    <mat-drawer-content>
      <div  class="toDolist" *ngIf="tempList else welcomeScreen">
        <mat-card class="center">
       
       <div class="inputbar">   <mat-form-field appearance="fill">
            <mat-label>Add Content</mat-label>
            
          <input matInput #inputForToDo /> 
          </mat-form-field> <button style="max-height:5vh" (click)="pushValueInToDoList(inputForToDo.value);inputForToDo.value=''"><mat-icon>add</mat-icon></button> </div>
          <mat-list-item *ngFor="let content of tempList">
            {{content.title}} <button class="float-right" (click)="deleteTodo(content.id)"><mat-icon>delete</mat-icon></button>
            <hr />
          </mat-list-item>
        </mat-card>
      </div>
    </mat-drawer-content>
  </mat-drawer-container>

  <mat-toolbar class="footer">Footer</mat-toolbar>
</ng-container>
<ng-template #welcomeScreen>
  <div>Hey there this is a welcome screen</div>
</ng-template>
